<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solução Ex-1</title>

    <style>
        /*
            Bloco de comentários CSS
        */
        /*
            Em CSS comumente  utiliza-se objetos para a estilização a qual chamamos de SELETORES. 
            Qualquer elemento pode ser um seletor
            Ex de seletores: p, div, nav, ul, li, a, etc;
            existem os mais específicos que podem agrupar ou especificar ainda mais os seletores.
            class = Que reune diversos tipos de elementos de tipos diferentes.
            id = Que termina apenas um único elemento.
        */
        /*
            Utilizando o seletor class
            Ex: .nomeDaClasse
            .abacate{
                ...
            }
        */

        .container{
            margin-left: 20%;
            margin-right: 20%;
        }

    </style>
</head>

<body>
    <div class="container">
        <nav class="menu">
            <ul>
                <li><a href="./mobile.html">Mobile</a></li>
                <li><a href="./games.html">Games</a></li>
                <li><a href="./interna/exemplo.html">Exemplo</a></li>
            </ul>
        </nav>

        <header class="cabecalho">
            <h1>Home</h1>
        </header>

        section>h2{Mobile}*1p*1h2{Games}*1p*1

        <section>
            <h2>Mobile</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatem quo, temporibus facere
                exercitationem ipsa doloribus asperiores ratione totam laborum aut, hic molestias voluptatibus alias
                dolorum ullam non necessitatibus dicta rem. Neque sit, consequatur, labore modi temporibus voluptas
                ipsum possimus dolorem exercitationem praesentium asperiores consectetur aut cupiditate, quo sint
                corrupti ipsa quisquam necessitatibus vitae. Doloremque sit eaque at ipsa tempore ut illo, in earum
                    nobis fugiat ab eveniet harum perspiciatis similique nulla iusto dolorum nesciunt soluta dolor, velit
                    explicabo consequuntur officiis. Totam, veniam. Iusto laboriosam illum obcaecati ducimus. Exercitationem
                    culpa dolorem molestiae reiciendis</p>
            <h2>Games</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatem quo, temporibus facere
                exercitationem ipsa doloribus asperiores ratione totam laborum aut, hic molestias voluptatibus alias
                dolorum ullam non necessitatibus dicta rem. Neque sit, consequatur, labore modi temporibus voluptas
                ipsum possimus dolorem exercitationem praesentium asperiores consectetur aut cupiditate, quo sint
                corrupti ipsa quisquam necessitatibus vitae. Doloremque sit eaque at ipsa tempore ut illo, in earum
                nobis fugiat ab eveniet harum perspiciatis similique nulla iusto dolorum nesciunt soluta dolor, velit
                explicabo consequuntur officiis. Totam, veniam. Iusto laboriosam illum obcaecati ducimus. Exercitationem
                culpa dolorem molestiae reiciendis</p>    
        </section>

        <footer>
            <p><small>copyright &copy - 2023</small></p>
        </footer>
    </div>
</body>

</html>                                                                                                         