<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo </title>
    <style>
        /*
        
        Bloco de comentarios CSS
        
        */
        /*
            Em css é muito comum utilizarmos elementos para a estilização o qual chamamos de SELETORES.
            Qualquer elemento pode ser um seletor.
            Ex de seletores: p, div, nav, ul, li, a, etc;
            Existem os mais especificos que podem agrupar ou especificar ainda mais os seletores são eles.
            class = Que reune diversos tipos de elementos de tipos diferentes.
            id = Que determina apenas um único elemento.
        */
        /*
        Utilizando o seletor class
        Ex: .nomeDaClasse
        .abacate{
            ...
        }
        */
        .container {
            margin-left: 20%;
            margin-right: 20%;

        }
    </style>


</head>
<body>
    <div class="container"> 
        <h1>Exemplo</h1>
        
        <nav>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./mogile.html">Mobile</a></li>
            <li><a href="./interna/exemplo.html">Exemplo</a> </li>

            
        </nav>
           
                <h1>Home </h1>

            </header>
            
        
        </div>
                
            
            
            
               
               
            <h2>Conteudo</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat assumenda repellendus quae enim quasi, aliquid, tempora culpa quisquam tempore quod provident quas, vel facilis ipsa perferendis quia dolores incidunt aspernatur.</p>
            <h2>Games</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates autem provident quas soluta tempora nulla, at, iure sapiente ipsam quibusdam facere voluptatum nostrum adipisci, animi quod! Necessitatibus officiis illum debitis.</p>
               </section>

            <footer>
                <p>
                   <small>
                    copyright &copy; - 2023</small> 
                </p>
            </footer>
        
    </body>
    </html>

        \




            




            

                   
                
                   
                   
                   
                   


