<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solução Ex-1</title>
<!--
    <style>
        /**
            Bloco de comentario CSS(whatever tha means)
        */
        /**
            Em css é muito comum utilizarmos elementos para a estilização o qual chamamos de SELETORES.
            Qualquer elemento pode ser um seletor
            Ex de seletores: p, div, nav, ul, li, a, etc;
            Existem os mais especificos que podem agrupar ou especificar ainda mais os seletores são eles.
            class = Que reune diversos tipos de elementos diferentes.
            id = Que determina apenas um único elemento.
        */

        /*
            Utilizando o seletor class
            Ex: .nomeDaClasse
            .abacate{

            }
        


        .container{
            margin-left: 20%;
            margin-right: 20%;
        }
        */
    
    </style>
-->
        <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="container">
        <header class="cabecalho">
        <h1>MEU SITE</h1>
        <nav class="menu">
            <ul>
                <li class="menu"> <a href="./mobile.html">MOBILE</a></li>
                <li><a class="menu" href="./games.html">GAMES</a></li>    
                <li><a href="./tech.html">TECH</a></li>
            </ul>
        </nav>
        </header>

        <section class = "conteudo">
            <h2>Mobile</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi tempore placeat magni, deserunt quisquam. Quae harum dolorem nesciunt illo sit ex. Alias laboriosam, magni asperiores est earum aperiam fuga. Hic libero sit, fugit alias in dignissimos explicabo temporibus beatae autem, veritatis repudiandae. Qui itaque sint, ducimus quam possimus officiis ab officia iure. Praesentium distinctio placeat suscipit sequi eaque rem, non ex et tempora ducimus id doloremque aliquam libero modi laborum nam neque vel illo quaerat tenetur aut! Voluptatibus dolores debitis vitae expedita minima animi temporibus nisi nam. Fuga labore suscipit mollitia eligendi ad atque obcaecati aliquid assumenda quos magni.</p>
            <h2>Games</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, aspernatur vitae nemo tenetur iusto omnis qui magni? Iure, consectetur alias eveniet ratione provident repellendus? Repellendus perferendis voluptas earum praesentium libero recusandae est quia voluptatibus perspiciatis eum. Dolore, cumque nostrum. Sunt tenetur, dolore necessitatibus id enim iure molestias voluptas. Quae reprehenderit delectus quis voluptates assumenda omnis dolore itaque ex. Maxime laudantium ut ipsum. Consequuntur, vero ducimus. Illum fuga tempore distinctio aliquid deleniti neque reiciendis! Tempora, nihil? Illo modi, architecto rem non sequi deleniti aspernatur! Vel deleniti et assumenda velit ipsum pariatur, quo nobis animi maiores optio recusandae dolor voluptatum sequi voluptatem!</p>
        </section>

        <footer>
            <p><small>copyright &copy - 2023</small></p>
        </footer>

    </div>        
</body>

</html>