<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
</head>

<body>
    <div class="container">
        <nav class="menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./mobile.html">Mobile</a></li>
                <li><a href="./interna/exemplo.html">Exemplo</a> </li>
            </ul>
        </nav>

        <header class="cabecalho">
            <h1>Games</h1>
        </header>

        <section class="conteudo">
            <h2>Conteúdo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur repellat, consequatur temporibus
                iste dolores quo sed commodi id consequuntur, est voluptatum enim labore ratione eos minima fugit earum!
                Beatae repellat doloremque commodi sequi a reiciendis nisi debitis optio aut iure, possimus perferendis
                inventore porro delectus officia, est ratione voluptates reprehenderit animi laudantium. Eaque, ipsum!
                Odit quasi aspernatur, neque nisi hic, ea nesciunt sequi dolore molestiae quaerat ratione fugit dicta.
                Qui est doloribus optio beatae, quia quasi eligendi similique, enim aspernatur ab, possimus error id
                itaque impedit cum iusto dolorem suscipit sapiente at dolorum ex nostrum ducimus ratione ipsum.
                Blanditiis, dolorum?</p>
        </section>

        <footer>
            <p>
                copyright &copy - 2023
            </p>
        </footer>
    </div>
</body>

</html>