<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solução Ex-1</title>

    <style>
        /*
            Bloco de coméntario CSS

            Em caspo css é muito comum utilizarmos elementos para a esterilização o qual chamamos de SELETORES.
            Qualquer elemento pode ser um seletor.
            Ex de seletores: p, div, nav, ul, li, a, rtc;
            class = que reune diversos tipos de elementos de tipos diferentes.
            id = Que determina um único elemento.
        */

        /*
            Utilizando o seletor class
            Ex: .nomeDaClasse
            . abacate{
                ...
            }
                

        */
        .container{
            margin-left:20%;
            margin-right: 20%;

        }
    </style>

</head>
<body>
    <div class="container">
        
        <nav class="menu">
            <ul>
                <li><a href="./mobile.html">Mobile</a></li>
                <li><a href= "./games.html">Games</a></li>
                <li><a href="./interna/exemplo.html">Exemplo</a></li>
            </ul>
        </nav>

        <header class="cabecalho">
            <h1>Home</h1>
        </header>


        <section>
        <h2>Mobile</h2>
        <p1>lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur repellat, consequatur temporibus
            iste dolores quo sed commodi id consequuntur, est voluptatum enim labore ratione eos minima fugit earum!
            Beatae repellat doloremque commodi sequi a reiciendis nisi debitis optio aut iure, possimus perferendis
            inventore porro delectus officia, est ratione voluptates reprehenderit animi laudantium. Eaque, ipsum!
            Odit quasi aspernatur, neque nisi hic, ea nesciunt sequi dolore molestiae quaerat ratione fugit dicta.
            Qui est doloribus optio beatae, quia quasi eligendi similique, enim aspernatur ab, possimus error id
            itaque impedit cum iusto dolorem suscipit sapiente at dolorum ex nostrum ducimus ratione ipsum.
            Blanditiis, dolorum?</p1>
        <h2>Games</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sunt consequatur cupiditate repellat incidunt consequuntur praesentium culpa debitis ad at ipsa accusamus repudiandae numquam commodi, laudantium cum, in placeat modi. Alias doloremque deserunt beatae vel, sint, possimus iste quae provident cupiditate, voluptate in assumenda maxime dolorum aspernatur consectetur nesciunt quos molestias cumque similique odio? Rem expedita quas laboriosam eius repellendus sunt obcaecati, natus officia voluptatem ratione beatae optio at, ut ea possimus alias sit! Molestias neque praesentium, repellat maxime hic dolores corporis beatae consequatur animi quos similique ad, officiis voluptate, cum provident! Sunt, minus voluptatibus ipsam nihil quaerat voluptatem aut!
            
        </p> 
    

        </section>

        <footer>
            <p><smal>copyring &copy - 2023</smal></p></section>
        </footer>

    </div>
</body>
</html>

