<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solução Ex-1</title>
   <!--
        <style>
                /*<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solução Ex-1</title>

    <link rel="stylesheet" href="./css/estilo.css">

</head>

<body><!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solução Ex-1</title>

    <link rel="stylesheet" href="./css/estilo.css">

</head>

<body>
    <div id="container">

        <header class="cabecalho">
            <h1>MEU SITE</h1>
            <nav class="menu">
                <ul>
                    <li class="menu"><a href="./games.html">GAMES</a></li>
                    <li><a class="menu" href="./mobile.html">MOBILE</a></li>
                    <li><a href="./tech.html">TECH</a> </li>
                </ul>
            </nav>
        </header>

        <section class="conteudo">
            <h2>Games</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic in impedit officiis, sequi, alias
                praesentium facere tenetur quisquam soluta maiores quo laudantium, atque odio. Consectetur illum qui
                iusto laborum est obcaecati mollitia porro possimus repellendus natus tempore magnam, veniam, blanditiis
                nihil vero minus expedita, maiores asperiores. Sequi dolore, impedit vero illum atque mollitia eum? Enim
                autem voluptate alias harum ut maiores aliquid, asperiores rerum, repellendus, mollitia assumenda
                facilis numquam architecto. Voluptates, earum repellat sed dicta fugiat dignissimos possimus ut iste
                maiores facilis, minima voluptas magnam ipsam. Voluptatem aperiam repellat cum repudiandae. Eius aut
                odio repellat earum provident qui ducimus dignissimos!</p>
            <h2>Mobile</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore nemo in impedit est fugit? Quaerat quia
                eaque quisquam sapiente maxime aliquid ea error nemo minus deserunt, nostrum cupiditate accusantium
                veniam sint. Illo, voluptatum. Fugit perspiciatis nemo necessitatibus dolorum placeat ducimus enim optio
                laborum dolore ad modi aspernatur nihil alias quas voluptates aliquid temporibus nisi, itaque facere
                voluptate dolor, minima soluta. Quaerat voluptas similique non officiis distinctio esse itaque mollitia
                quasi? Ipsum amet, voluptatibus, sapiente ab libero laboriosam totam ex molestiae blanditiis possimus
                sit similique doloribus fugit ipsam reprehenderit fuga illo, illum quo iure eos! Velit exercitationem
                architecto hic consequuntur repellat?</p>
            <h2>Tech</h2>
                exposure_plus_2

        </section>

        <footer>
            <p><small>copyright &copy - 2023</small></p>
        </footer>

    </div>
</body>

</html>ecalho">
            <h1>MEU SITE</h1>
            <nav>
                <ul>
                    <li><a href="./games.html">GAMES</a></li>
                    <li><a href="./mobile.html">MOBILE</a></li>
                    <li><a href="./tech.html">TECH</a> </li>
                </ul>
            </nav>
        </header>

        <section class="conteudo">
            <h2>Mobile</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic in impedit officiis, sequi, alias
                praesentium facere tenetur quisquam soluta maiores quo laudantium, atque odio. Consectetur illum qui
                iusto laborum est obcaecati mollitia porro possimus repellendus natus tempore magnam, veniam, blanditiis
                nihil vero minus expedita, maiores asperiores. Sequi dolore, impedit vero illum atque mollitia eum? Enim
                autem voluptate alias harum ut maiores aliquid, asperiores rerum, repellendus, mollitia assumenda
                facilis numquam architecto. Voluptates, earum repellat sed dicta fugiat dignissimos possimus ut iste
                maiores facilis, minima voluptas magnam ipsam. Voluptatem aperiam repellat cum repudiandae. Eius aut
                odio repellat earum provident qui ducimus dignissimos!</p>
            <h2>Games</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore nemo in impedit est fugit? Quaerat quia
                eaque quisquam sapiente maxime aliquid ea error nemo minus deserunt, nostrum cupiditate accusantium
                veniam sint. Illo, voluptatum. Fugit perspiciatis nemo necessitatibus dolorum placeat ducimus enim optio
                laborum dolore ad modi aspernatur nihil alias quas voluptates aliquid temporibus nisi, itaque facere
                voluptate dolor, minima soluta. Quaerat voluptas similique non officiis distinctio esse itaque mollitia
                quasi? Ipsum amet, voluptatibus, sapiente ab libero laboriosam totam ex molestiae blanditiis possimus
                sit similique doloribus fugit ipsam reprehenderit fuga illo, illum quo iure eos! Velit exercitationem
                architecto hic consequuntur repellat?</p>
        </section>

        <footer>
            <p><small>copyright &copy - 2023</small></p>
        </footer>

    </div>
</body>

</html>
                    Bloco de comentários CSS
                */
                /*
                    Em css é muito comum utilizarmos objetos para a estilização o qual chamamos de SELETORES.
                    Qualquer elemento pode ser um seletor.
                    Exemplo de seletores:p, div, nav, ul, li, a, etc;
                    Existem os mais especificos que podem agrupar ou especificar ainda mais os seletores.
                    São eles: 
                    class = Que reune diversos tipos de elementos de tipos diferentes.
                    id = Que determina apenas um único elemento.
                */

                /*
                    Utilizando o seletor class
                    Ex: .nomeDaClasse
                    .abacate{
                        ...
                    }
                */
                .container{
                    margin-left: 20%;
                    margin-right: 20%;
                }
            </style>
   --> 
   
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <div id="container">
        

        <header class="cabecalho">
            <h1>MEU SITE</h1>
            <nav class="menu">
                <ul>
                    <li class="menu"><a href="./games.html">Games</a></li>
                    <li><a class="menu" href="./mobile.html">Mobile</a></li>
                    <li><a href="./tech.html">Tech</a> </li>   
                </ul>
            </nav>
        </header>

       <section class="Games">
       <aside>    
            <h2>Games</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatem quo, temporibus facere
                exercitationem ipsa doloribus asperiores ratione totam laborum aut, hic molestias voluptatibus alias
                dolorum ullam non necessitatibus dicta rem. Neque sit, consequatur, labore modi temporibus voluptas
                ipsum possimus dolorem exercitationem praesentium asperiores consectetur aut cupiditate, quo sint
                corrupti ipsa quisquam necessitatibus vitae. Doloremque sit eaque at ipsa tempore ut illo, in earum
                nobis fugiat ab eveniet harum perspiciatis similique nulla iusto dolorum nesciunt soluta dolor, velit
                explicabo consequuntur officiis. Totam, veniam. Iusto laboriosam illum obcaecati ducimus. Exercitationem
                culpa dolorem molestiae reiciendis sequi fugiat dolores perferendis magni in vitae!
                </p>
       </aside>   
       <aside> 
            <h2>Mobile</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, rerum! Pariatur libero quia quibusdam
                blanditiis cum, aut similique enim voluptatem? Aspernatur a laborum odio corporis, mollitia expedita
                consequatur, ab ratione amet magnam rem facilis libero ullam nam et. Quo numquam asperiores vel impedit
                expedita cumque ipsam possimus sequi vero fuga. Sunt sint fuga maiores quod. Nulla ex pariatur rerum at
                suscipit porro est quia sequi. Repellendus assumenda fugit nobis dolore natus inventore odit quidem
                consequatur. Mollitia facere repellat sit commodi nostrum, nihil cupiditate aut culpa quisquam hic ex
                esse minima consectetur natus, dolore dolorem dignissimos rem repudiandae itaque ratione reprehenderit?
                </p>
       </aside> 
       <aside> 
            <h2>Tech</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, rerum! Pariatur libero quia quibusdam
                blanditiis cum, aut similique enim voluptatem? Aspernatur a laborum odio corporis, mollitia expedita
                consequatur, ab ratione amet magnam rem facilis libero ullam nam et. Quo numquam asperiores vel impedit
                expedita cumque ipsam possimus sequi vero fuga. Sunt sint fuga maiores quod. Nulla ex pariatur rerum at
                suscipit porro est quia sequi. Repellendus assumenda fugit nobis dolore natus inventore odit quidem
                consequatur. Mollitia facere repellat sit commodi nostrum, nihil cupiditate aut culpa quisquam hic ex
                esse minima consectetur natus, dolore dolorem dignissimos rem repudiandae itaque ratione reprehenderit?
                </p>
        </aside>         
        </section>

        <footer>
            <p><small>copyright &copy -2023</small></p>
        </footer>
        
    </div>
</body>
</html>