<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solução Ex-1</title>
<!--
<style>
    /*
        Bloco de momentario css 
    */
    /*
        Em css é muito comum ulitizarmos elementos para eslitização o qual 
        chamamos de seletores.
        Qualquer elemento pode ser um seletor.
        Ex de seletores: p, div, nav, ul, li, a, etc;
        Existem os mais especificos que podem agrupar ou especificar ainda mais
        os seletores são eles.
        Class - que reune diversos tipos de elementos de tipos diferentes.
        1d = que determina apenas um unico elemento.
    */

    /*
        Utilizando o seletor class
        Ex: .nomeDaClasse
        .abacate{
            ...
        }
    */

    .container{
        margin-left: 20%;
        margin-right: 20%;
    }

</style>-->

<link rel="stylesheet" href="./css/estilo.css">

</head>
<body>
    <div class="container">
        
        
        <header class="cabecalho"> 
            <h1 >MEU SITE</h1>
            <nav class="menu">
                <ul>
                   <li><a href="./games.html">Games</a></li>
                   <li><a href="./mobile.html">Mobile</a></li>
                   <li><a href="./tech.html">Tech</a></li>
                   </a></li>
                </ul>
            </nav>
        </header>    

        <section class="conteudo"> 
            <h2>Mobile</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, quod. Ex maiores repellendus placeat reiciendis nisi quis dicta dolorum aut consectetur facilis! Quisquam molestiae omnis obcaecati, at quod ipsam fuga amet aperiam similique iure tempora et, commodi inventore eius voluptatibus qui deleniti. Facilis a placeat, fugiat quasi tempore tenetur quidem natus numquam itaque aspernatur illum beatae quas unde id perspiciatis earum cum, quia et facere officiis delectus ad ex. Nesciunt cupiditate provident cum iusto veritatis nam nihil enim doloremque explicabo, eveniet culpa dolore eligendi cumque dignissimos molestias ducimus blanditiis dolores. Quos, laboriosam ratione libero eaque iusto quae deserunt eligendi blanditiis?</p>

            <h2>Games</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora omnis eaque assumenda molestias nihil praesentium officiis, neque vel, dolores dolore enim autem expedita, ea nesciunt harum quam eos tempore voluptates beatae ab quis in saepe. Ea ipsam sunt animi quasi consequuntur reiciendis veniam at alias commodi sed nihil consectetur molestiae non natus perspiciatis iure labore modi perferendis, cupiditate dolores delectus optio esse quas. Optio nam exercitationem repudiandae quam, enim unde reprehenderit harum corporis totam quia consequuntur quas saepe, ipsa doloribus rerum ipsum animi quis? Animi libero provident, vero maxime enim repellendus, doloremque optio ratione hic nemo, nihil facere explicabo tempore?</p>
        </section>

        <footer>
            <p><small>copyright &copy - 2023</small></p>
        </footer>      
           
    <div>   
</body>
</html>